[Unit]
Description=亚信卫星时刻 - 分享/二维码/大屏 云服务 (sat_share_server.py)
After=network.target

[Service]
Type=simple
# 代码所在目录（按实际部署路径修改）
WorkingDirectory=/opt/sat-share/app/server
# 运行参数（通过环境变量配置端口/外网地址/数据目录）
Environment=PORT=8090
Environment=PUBLIC_BASE=http://101.35.112.92:8090
Environment=DATA_DIR=/opt/sat-share/data
ExecStart=/usr/bin/python3 /opt/sat-share/app/server/sat_share_server.py
Restart=always
RestartSec=3
# 日志输出到 journald，可用 journalctl -u sat-share 查看
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
